/**
 * 模块的概念
 *  内部模块现在称作“命名空间”
 *  外部模块现在称为模块
 * 
 *  模块在其自身的作用域里执行，而不是在全局作用域里
 * 
 *  这意味着定义在一个模块里的变量，函数，类等等在模块外部
 *  是不可见的除非明确的使用export形式之一导出他们
 *  相反如果使用其他模块导出的变量
 *    函数，类，接口等的时候
 *   你必须导入它们，可以使用import形式之一
 * 
 *  自己理解的模块的概念
 *    我们可以把一些公共的功能单独抽离成一个文件作为一个模块
 *    模块里面的变量，函数，类等默认是私有的
 *    如果我们要在外部访问模块里面的数据（变量，函数，类）
 *    我们需要通过export暴露里面的数据
 *    暴露后我们通过import引入模块就可以使用模块里面暴露的数据
 * 
 */

 // 引入
 import { User, userModel } from './modules/user'

 //  调用
 let u = new User()

 u.username = 'zhans'
 u.password = '123456'

 userModel.add(u)

